% ------------------------------------------------------------------------------- %
% DADOS BASE DO TCC                                                               %
% ------------------------------------------------------------------------------- %
\autor{Nome do aluno}


% ======= TITULOS  =========
\titulo{Titulo do TCC}

\instituicao{Instituto}
\curso{Curso}
\local{Cidade}
\data{Ano}
% ------------------------------------------------------------------------------- %
\tipotrabalho{Trabalho de Conclusão de Curso}
\preambulo{Preambulo do Trabalho}

\orientador[Orientador][Prof. Dr.]{Fulano}[De tal]{Instituto Federal do Espírito Santo - Cachoeiro de Itapemirim}
% \coorientador[Coorientadora][Profa. Dra.]{Beltrana}[de Tal]{Instituto Federal do Espírito Santo}

\examinadori{Dra. Fulana de Tal}{Instituto Federal do Espírito Santo - Cachoeiro de Itapemirim}{Examinadora}
\examinadorii{Dr. Cicrano de Tal}{Instituto Federal do Espírito Santo  - Cachoeiro de Itapemirim}{Examinador}

\approvaldate{21}{Fevereiro}{2022}


% ------------------------------------------------------------------------------- %
% PALAVRAS CHAVES                                                                 %
% ------------------------------------------------------------------------------- %
\palavraschave{Palavra 1}[Palavra 2][Palavra 3][Palavra 4][OPalavra 5]
\keywords{word 1}[word 2][word 3][word 4][word 5]


% ------------------------------------------------------------------------------- %
% FICHA CATALOGRÁFICA                                                             %
% ------------------------------------------------------------------------------- %
\fichabiblioteca{
    % Dados Internacionais de Catalogação-na-Publicação (CIP) \\
    (Biblioteca Carlos Drummond de Andrade do Instituto Federal do Espírito Santo)
}
\fichaautor{Elaborada por Aluno – CRB-X/ES - XXX}
\fichatags{
    1. Palavra 1.  2. Palavra 2. 3. Palavra 3. 4. Palavra 4. 5. Palavra 5 I. Nome Orientador II. Instituto. III. Título.
}

\cutter{X999y}
\cdd{000.00}
\selectlanguage{brazil}



% ------------------------------------------------------------------------------- %
% FONT                                                                            %
% ------------------------------------------------------------------------------- %
%(para usar times-new-roman, comente as três linhas abaixo)
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\ABNTEXchapterfont}{\bfseries}


% ------------------------------------------------------------------------------- %
% ELEMENTOS OPCIONAIS                                                             %
% ------------------------------------------------------------------------------- %
\editardedicatoria{\input{pre_textuais/dedicatoria}}
\editaragradecimentos{\input{pre_textuais/agradecimentos}}
\editarepigrafe{\input{pre_textuais/epigrafe}}

% ------------------------------------------------------------------------------- %
% LISTAS [siglas e Símbolos]                                                      %
% ------------------------------------------------------------------------------- %
\editarlistasiglas{\input{pre_textuais/siglas}}
\editarlistasimbolos{\input{pre_textuais/simbolos}}