\documentclass[
  12pt,				    % tamanho da fonte
  openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
  oneside,			    % para impressão em recto e verso. Oposto a oneside
  a4paper,			    % tamanho do papel. 
  chapter=TITLE,        % títulos de capítulos convertidos em letras maiúsculas
  section=TITLE,        % títulos de seções convertidos em letras maiúsculas
  english,			    % idioma adicional para hifenização
  french,			    % idioma adicional para hifenização
  spanish,			    % idioma adicional para hifenização
  brazil				% o último idioma é o principal do documento
]{iftex}

\input{macros.tex}

\newcommand{\ie}{\textit{i.e. }}
\newcommand{\eg}{\textit{e.g. }}


\begin{document}

    % ======= ELEMENTOS-PRÉ-TEXTUAIS =========
    \capas                                  % 
    \imprimircapa                           % 
    \imprimirfolhaderosto                   % 
    \imprimirfichacatalografica             % 
    
    \pretextual
    \imprimiraprovacao                      % 
    \imprimirdeclaracao                     % 
    \imprimirdedicatoria                    % 
    \imprimiragradecimentos                 % 
    \imprimirepigrafe                       % 
    
    \input{pre_textuais/resumo}             % 
    
    % ================ LISTAS ================ 
    \imprimirlistafiguras                   % 
    \imprimirlistatabelas                   % 
    \imprimirlistaquadros                   % 
    \imprimirlistasiglas                    % 
    \imprimirlistasimbolos                  % 

    \imprimirsumario                        % 
    
    % ========= ELEMENTOS-TEXTUAIS ===========
    \textual
    \graphicspath{{figuras/}}   
    \input{textuais/introducao}             % 
    \input{textuais/ref_teorico}            % 
    \input{textuais/mat_metodos}            % 
    \input{textuais/resultados}             % 
    \input{textuais/consideracoes}          % 
    
    % ======= ELEMENTOS-PÓS-TEXTUAIS =========
    \postextual
    
    \bibliographystyle{abntex2-alf}
    \bibliography{bibliografia}
    
    % % Apêndices
    % \begin{apendicesenv}
    %     \input{pos_textuais/apendice.tex}
    % \end{apendicesenv}
    
    % Índice Remissivo
    \phantompart
    \printindex

\end{document}