 %---------------------------------
%           INTRODUÇÃO
%---------------------------------


\chapter[Introdução]{Introdução}
\vspace{1cm}

Texto Aqui!


% ========= JUSTIFICATIVA =========
\section{Justificativa}

Texto Aqui!



% ========= OBJETIVOS =========
\section{Objetivos}

\subsection{Geral}

Texto Aqui!

\subsection{Específicos}
\begin{itemize}
	\item Item 01;
	
	\item Item 02;
    
    \item Item 03;
    
    \item Item 04;
\end{itemize}



% ========= ESTR. TRABALHO =========
\section{Estrutura do trabalho}

Este trabalho será didaticamente dividido em capítulos, de forma a facilitar a compreensão do leitor, sendo estes expostos a seguir:

\begin{itemize}
    \item Capítulo 1: Introdução - ;

    \item Capítulo 2: Referencial Teórico - ;
    
    \item Capítulo 3: Materiais e Métodos - ;
    
    \item Capítulo 4: Resultado e Discussões - ;
    
    \item Capítulo 5: Considerações Finais - ;

\end{itemize}