%---------------------------------
%           LIVROS
%---------------------------------

@book{Sagan:19,
    title           = {P{\'a}lido ponto azul: uma vis{\~a}o do futuro da humanidade no espa{\c{c}}o},
    author          = {Sagan, Carl},
    year            = {2019},
    publisher       = {Companhia das Letras}
}

%---------------------------------
%           ARTIGOS
%---------------------------------

@article{Machado:11,
    title           = {O entendimento de conceitos de astronomia por alunos da educa{\c{c}}{\~a}o b{\'a}sica: o caso de uma escola p{\'u}blica brasileira},
    author          = {Machado, Daniel Iria and Santos, Carlos dos}, 
    doi             = {10.37156/RELEA/2011.11.007},
    journal         = {Revista Latino-Americana de Educação em Astronomia},
    place           = {S{\~a}o Carlos (SP)},
    number          = {11},
    pages           = {7–29},
    month           = {7}, 
    year            = {2011}, 
    url             = {https://www.relea.ufscar.br/index.php/relea/article/view/153}
}

@article{Cybis:00,
    title           = {Um estudo te{\'o}rico sobre as t{\'e}cnicas de avalia{\c{c}}{\~a}o de software educacional},
    author          = {Pinto Andres, Daniele and Cybis, Walter de Abreu},
    publisher       = {VI Congreso Argentino de Ciencias de la Computaci{\'o}n},
    year            = {2000}
}

%---------------------------------
%          SITES
%---------------------------------

@misc{AEB:20,
    author          = {AEB},
    title           = {Aplicações Espaciais},
    year            = {2020},
    howpublished    = {\url{https://www.gov.br/aeb/pt-br/programa-espacial-brasileiro/aplicacoes-espaciais}},
    note            = {Accessed: {03.11.2021}}
}
